
**********************移动基站视频图像监控系统接口**************************
  
  图片接口只支持Socket调用，命令以ASCII码形式传输，命令和返回值都以行为单位发送。行
  结束符(\n)空行不处理，也不响应。输入命令以"img>"为识别标识。使用HTTP类似参数格式，
  参数名不分顺序。
  调用例子：
  "img>alarm_image?alarmId=10010&encode=base64\n"
  
  接口/文档约定：
  1. 参数名后加＊，表示接口调用必需的参数

表1: 系统接口清单
============ ============ ===============================================
名称          参数          说明
------------ ------------ -----------------------------------------------
alarm_image                查询告警图片
             ------------ -----------------------------------------------
             alarmId       告警ID
             ------------ -----------------------------------------------
             baseStation   基站UUID
             ------------ -----------------------------------------------
             status        图片处理状态，一样用于按基站查询。
                           1:未处理
                           2:告警超时自动处理
                           3:手动确认
             ------------ -----------------------------------------------
             last          最近发生图片张数，按基站查询时有效。 默认:0                  
             ------------ -----------------------------------------------
             mode          图片返回方式：默认:one
                           all -- 一次返回所有查询到的图片
                           one -- 一次返回一张图片，调用next_image返回下张图片
             ------------ -----------------------------------------------
             encode        图片返回编码方式：默认:base
                           base64 -- 图片数据以base64,无中间换行方式编码
                           raw -- 以流无编码方式传输
             ------------ -----------------------------------------------
             :返回         0: 查询成功
                          格式：                          
                          0$alarm_image$<SID>
                          <Image Meta>
                          <Image Data>
                           
                          <SID> -- 需要保存作后续取图的参数
------------ ------------ -----------------------------------------------
real_image                点播基站实时图片
             ------------ -----------------------------------------------
             baseStation  基站UUID             
             ------------ -----------------------------------------------
             channel      图片通道编号. 1-4
             ------------ -----------------------------------------------             
             mode         命令查询方式，默认：unblock
                          block -- 阻塞方式查询。*未实现＊
                          unblock -- 异步查询，命令返回sid,调用next_image取到
                              图片数据
             ------------ -----------------------------------------------             
             encode       *同上alarm_image*
             ------------ -----------------------------------------------                        
             :返回         -2:参数错误
                          0:查询成功
                          1:基站未找到
                          2:正在传输其他图片
                          
                          格式：                          
                          0$real_image$<SID>   
------------ ------------ -----------------------------------------------
next_image                异步查询图片数据              
             ------------ -----------------------------------------------
             session*     图片查询时返回的<SID>
             ------------ -----------------------------------------------                        
             encode       *同上alarm_image*
             ------------ -----------------------------------------------                        
             :返回         -2:参数错误
                          1:会话过期
                          2:顺序复位--不属于错误，告警查询时表示轮询结束
                          3:等待数据--点播图片时，图片还没有返回
                          4:数据结束--告警查询时，已没有满足条件的图片
                          0:成功
                          
                          <Image Meta>
                          <Image Data>                          
------------ ------------ -----------------------------------------------
get_date                  取设备当前时间              
             ------------ -----------------------------------------------
             baseStation   基站UUID
             ------------ -----------------------------------------------                        
             :返回         -2:参数错误
                          0:成功
                          1:基站未找到
                          2:超时
                          
                          例如：
                          0$11-05-21 12:03:03
------------ ------------ -----------------------------------------------
set_date                  设置设备当前时间              
             ------------ -----------------------------------------------
             baseStation   基站UUID
             ------------ -----------------------------------------------
             date          新时间， 例如：100521120303
             ------------ -----------------------------------------------                        
             :返回         -2:参数错误
                          0:成功
                          1:基站未找到
                          2:超时
                          3:操作失败
                          
                          例如：
                          0$set date ok                     
------------ ------------ -----------------------------------------------
restart                    重启设备           
             ------------ -----------------------------------------------
             baseStation   基站UUID
             ------------ -----------------------------------------------                        
             :返回         -2:参数错误
                          0:成功
                          1:基站未找到
                          2:超时
                          3:操作失败
                          
                          例如:
                          0$restart ok                          
------------ ------------ -----------------------------------------------
============ ============ ===============================================

表2: 内部对象定义
============ ========== ===============================================
名称          属性        说明
------------ ---------- -----------------------------------------------
基Image Meta        uuid        监控基站的唯一编号。
             ---------- -----------------------------------------------
             size       图片大小
             ---------- -----------------------------------------------
             time       图片产生时间
             ---------- -----------------------------------------------
             length     图片原始数据长度
             ---------- -----------------------------------------------
             base       图片产生基站
             ---------- -----------------------------------------------
             ch         图片通道
             ---------- -----------------------------------------------
========== ========== ===============================================

