
**********************大明通信监控系统接口**************************

  所有接口使用HTTP协议调用，参数支持GET/POST方式。字符编码为utf-8. 使用HTTP参数
'q'，指定需要调用的接口名称。不同接口的参数和返回值定义在表1。
  参数名后加＊，表示接口调用必需的参数
  
  调用例子：
  http://127.0.0.1:8081/?q=login&user=admin&password=admin
  
  手动告警： http://127.0.0.1:8081/?q=mock_alarm

表1: 系统接口清单
========== ========== ===============================================
名称        参数        说明
---------- ---------- -----------------------------------------------
real_play              发送实时视频请求。
           ---------- -----------------------------------------------
           uuid＊       基站唯一编号
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:请求发送成功
                       1:基站不存在
                       2:未建立连接
---------- ---------- -----------------------------------------------
video                  视频流通道
           ---------- -----------------------------------------------  
           uuid＊       登录成功时返回的<SID>
           ---------- -----------------------------------------------
           :返回        HTTP的chunked 编码方式返回视频数据流。
---------- ---------- -----------------------------------------------
