
http_port = 8082
listen_port = 8002

udp_local_port = 6001
udp_remote_port = 5001
max_retry_times = 5

master_server_url = http://127.0.0.1:8080/

group_name = image
core_route_thread_count = 10

db_master_db = 127.0.0.1:3306/goku
db_master_username = root
db_master_password = 

db_secondary_db = 127.0.0.1:3306/goku
db_secondary_username = root
db_secondary_password = 

file_root_path = data_path
file_name_pattern = ${yyyy}-${mm}/pic_${UUID}-${CHANNEL}-${mm}${dd}-${HH}${MM}${SS}.${SSS}.jpg
