**********************中国移动基站视频图像监控系统配置参数列表*******************************
  基站监控服务器分为3大类，中心服务器、视频转发服务器、图片转发服务器。三类服务器使用相同的Java
包。不同的启动参数和配置文件，实现不同的服务器功能。服务器启动时，自动查找当前路径的配置文件。
如果存在服务配置文件，读取配置文件参数启动。否则使用默认参数启动。
  配置文件对应表：
  1. 中心服务器 -- master.conf
  2. 视频转发服务器 -- video.conf
  3. 图片转发服务器 -- image.conf
 
  说明：1. 修改配置文件后，需要重启相应的服务器才生效。
       2. 服务器间可以分开独立重启，例如：重启中心服务器，不影响视频转发服务器的功能。中心
          服务器启动后，自动重新注册转发服务器。
       3. 中心服务器和转发服务器，运行在同一个服务器上时，不能使用127.0.0.1在master_server_url
          参数中。需要使用外部能访问的IP连接转发服务器。否则，中心服务器不能把正确的转发地址
          返回给客户端软件，从而不能连接视频。
       4. 中心服务器、转发服务器需要在同一个防火墙内并可以相互访问。客户端软件需要可以同时
          访问中心服务器和转发服务器。客户端和监控设备不需要能直接访问。
======================== ===================================================
名称                      说明
------------------------ ---------------------------------------------------
http_port                 服务器WebServer的端口号，用于用户访问或内部调度通信。
                           1. 中心服务器 默认:8080 
                           2. 转发服务器 默认：8081 
------------------------ ---------------------------------------------------
listen_port               服务器Socket邦定的端口号，客户端软件的通信。
                           1. 中心服务器 默认:8000 
                           2. 转发服务器 默认：8001 
------------------------ ---------------------------------------------------
db_master_db              数据库地址和名称，转发服务器和中心服务器需要相同的配置。
                          格式：<IP>:<Port>/<Name>,
                          默认所有服务器都是：127.0.0.1:3306/goku
------------------------ ---------------------------------------------------
db_master_username        数据库用户名，默认是root
------------------------ ---------------------------------------------------
db_master_password        数据库访问密码，默认为空
------------------------ ---------------------------------------------------
core_route_thread_count   服务器启动线程数量，中心服务器，和转发服务器都需要配置。
                          中心服务器默认值：5
                          转发服务器默认值：10
                          
                          *说明*
                          1. 转发服务器可以根据服务器的硬件配置，增大线程数量到200以上
                          2. 线程的数量和管理的设备数量没有限制关系，50个线程也可以管理
                             200或更多的设备。
------------------------ ---------------------------------------------------
auto_confirm_time         告警自动确认时间，视频告警超过此时间后，自动停止录像，修改告警
                          状态为自动超时确认
                          单位：分
                          默认：5
------------------------ ---------------------------------------------------
alarm_check_period        转发服务器轮询告警的间隔时间. 每隔固定时间向所有监控设备发送
                          告警查询指令。可以根据网络速度和监控的设备数量，调整轮询间隔。
                          单位：秒
                          默认：3
------------------------ ---------------------------------------------------
file_root_path            视频文件保存路径，最好使用绝对路径。
                          默认：data_path
------------------------ ---------------------------------------------------
file_name_pattern         视频文件保存名称格式，注意区分大小写
                          默认：${yyyy}-${mm}/${UUID}-${ALARM_TYPE}-${USER}-
                               ${mm}${dd}-${HH}${MM}${SS}.${SSS}.h264
						  支持的格式字符：
                          1. ${yyyy} -- 告警开始年份
                          2. ${mm} -- 告警开始月份
                          3. ${dd} -- 告警开始日期
                          4. ${HH} -- 告警开始时间小时数24制
                          5. ${MM} -- 告警开始时间分钟
                          6. ${SS} -- 告警开始时间秒
                          7. ${SSS} -- 告警开始时间毫秒
                          8. ${UUID} -- 告警设备编号
                          9. ${ALARM_TYPE} -- 告警类型编号
                          10. ${USER} -- 录像操作人员，只有在手动录像有效。
                          11. ${CHANNEL} -- 告警视频通道编号。
------------------------ ---------------------------------------------------
master_server_url         中心服务器地址，只在转发服务器中配置。转发服务器启动后，自动
                          向中心服务器注册自己，让后由中心服务器分配监控设备。
                          例如：http://192.168.1.200:8080
------------------------ ---------------------------------------------------
group_name                转发服务器分组名称，中心服务器调度时，基站分组和转发服务器分组
                          名称需要一致才能被调度。可以多太转发服务器配置相同的组名，实现
                          监控设备的自动分配。
                          默认：default
------------------------ ---------------------------------------------------
udp_local_port            图片服务器本地监听UDP端口号
                          默认：6001
------------------------ ---------------------------------------------------
udp_remote_port           图片服务器向MX发送数据使用的目的端口号
                          默认：5001
------------------------ ---------------------------------------------------
max_retry_times           图片传输时最大重传次数
------------------------ ---------------------------------------------------
alarm_active_days         实时告警中保留告警的天数，默认7天
------------------------ ---------------------------------------------------
log_level                 服务器日志输出级别, debug, info, warn. 默认debug
------------------------ ---------------------------------------------------
max_log_days              服务器日志最多保留多少天后删除，默认10天
------------------------ ---------------------------------------------------
img_title_location        图片“标题”的显示位置, 默认：10x-30
======================== ===================================================
