
core_route_thread_count=5
http_port = 8080
listen_port = 8000

db_master_db = 127.0.0.1:3306/goku
db_master_username = root
db_master_password = 


db_secondary_db = 127.0.0.1:3306/goku2
db_secondary_username = root
db_secondary_password = 

file_root_path = data_path
statistics_path = logs/statistics

admin_war = GokuCtrl.war