
http_port = 8081
listen_port = 8001
group_name = group1
proxy_port_start = 9000
proxy_port_end = 9100

#代理超时关闭时间，单位秒
proxy_timeout = 300

master_server_url = http://127.0.0.1:8080/

core_route_thread_count = 10
file_root_path = data_path
file_name_pattern = ${yyyy}-${mm}/${UUID}-${ALARM_TYPE}-${USER}-${mm}${dd}-${HH}${MM}${SS}.${SSS}.h264


db_master_db = 127.0.0.1:3306/goku
db_master_username = root
db_master_password = 


db_secondary_db = 127.0.0.1:3306/goku2
db_secondary_username = root
db_secondary_password = 