
**********************中国移动通信视频监控系统接口*************************
  系统接口支持HTTP和Socket两种方式连接，两种方式使用的接口名／参数／返回类型都相同。
  1. HTTP协议调用，参数支持GET/POST方式。字符编码为utf-8. 使用HTTP参数'q'，指
  定需要调用的接口名称。不同接口的参数和返回值定义在表1。
  调用例子：
  http://127.0.0.1:8080/?q=login&user=admin&password=admin
  
  2. Socket调用，命令以ASCII码形式传输，命令和返回值都以行为单位发送。行结束符(\n)
  空行不处理，也不响应。输入命令以"cmd>"为识别标识。使用HTTP类似参数格式，参数名不
  分顺序。
  调用例子：
  "cmd>login?user=admin&password=admin\n"
  
  接口/文档约定：
  1. 参数名后加＊，表示接口调用必需的参数
  2. sid 在接口中表示用户登录的会话ID, Socket方式调用时，值自动于当前Socket邦定
     不需要传入。

表1: 系统接口清单
========== ========== ===============================================
名称        参数        说明
---------- ---------- -----------------------------------------------
login      user＊       登录监控系统用户名
           ---------- -----------------------------------------------
           password＊   登录监控系统的密码
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:登录成功$<SID>
                       1:帐号不存在
                       2:密码错误
                       3:帐号锁定或删除                       
---------- ---------- -----------------------------------------------
logout     sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:注销成功
---------- ---------- -----------------------------------------------
list_bs                取得用户能监控的基站列表，如果用户属于管理员，
                       返回系统所有的基站列表。
           ---------- -----------------------------------------------	
           sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:基站信息列表$<COUNT>
                       1:会话过期或已注销
					   
                       基站列表：字段定义在表2:基站
                          <uuid>$<devType>$<route>$<status>
   				   
                       例如：
                       0:基站信息列表$2
    
                       0001$1$http://127.0.0.1:8080/xx$01
                       0002$1$http://127.0.0.1:8080/xx$02
---------- ---------- -----------------------------------------------
list_bs_tree           取得基站树
           ---------- -----------------------------------------------	
           sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:基站信息列表$<COUNT>
                       1:会话过期或已注销
					   
                       基站列表：字段定义在表2:基站
                          <uuid>$<devType>$<route>$<status>$<parent>$
                          <name>$<channels>
   				   
                       例如：
                       0:基站信息列表$5
                       001$3$0$0$0$杭州
                       002$3$0$0$001$滨江
                       003$3$0$0$001$萧山
                       10010$1$127.0.0.1$01$003$诺西大楼$1:通道1,2:通道2
                       10012$1$127.0.0.1$01$003$信诚路口$1:通道1,2:通道2
                       
---------- ---------- -----------------------------------------------
create_proxy           在转发服务器上，创建一个到基站的代理端口
           ---------- -----------------------------------------------
           uuid        基站编号
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:创建成功
                       1:基站没有找到
                       2:服务器没有空闲的端口
					      				   
                       例如：
                       0:代理创建成功
                       192.168.1.1:9000
---------- ---------- -----------------------------------------------
set_encoding           设置服务端输出的编码类型。
           ---------- -----------------------------------------------
           code        新的编码类型
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:编码设置成功$<新的编码>
                       1:不支持的编码类型
					      				   
                       例如:
                       0:设置成功$utf8                       
---------- ---------- -----------------------------------------------
new_password           设置新密码
           ---------- -----------------------------------------------
           sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           old＊       用户修改前旧密码
           ---------- -----------------------------------------------
           new＊       用户修改后新密码
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       0:密码设置成功
                       1:会话过期
                       2:旧密码错误
					      				   
                       例如:
                       0:设置成功$utf8                       
---------- ---------- -----------------------------------------------
list_task              当前用户视频计划任务列表。
           ---------- -----------------------------------------------
           sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       1:会话过期
                       0:计划列表$<COUNT>
                       <taskID>$<name>$<uuid>$<channel>$<windowID>$
                       <startDate>$<endDate>$<weeks>$<startTime>$
                       <endTime>$<minShowTime>$<showOrder>$<status>
                       
                       status: 1,运行状态, 2,暂停运行, 9,删除
---------- ---------- -----------------------------------------------
save_task              保存一个视频计划任务
           ---------- -----------------------------------------------
           sid＊       登录成功时返回的<SID>(Socket方式不需要)
           ---------- -----------------------------------------------
           :返回       -2:参数错误
                       1:会话过期
                       0:保存成功。
                       
                       1。 参数是所有，list_task里面的字段, 根据taskID查找更新。
                           如果不存在则添加新记录。
                       2。 如果status=9, 根据taskID删除一个计划任务。                                         
--------- ----------- -----------------------------------------------
list_al                告警信息查询。
           ---------- -----------------------------------------------	
           sid＊       登录成功时返回的<SID>(Socket方式不需要)           
           ---------- -----------------------------------------------
           c           1:当前实时告警, 正在发生的告警
                       2:历史告警记录
                       3.最后一次告警
           ---------- -----------------------------------------------
           status      **待定** 1:正在告警 
                       2:告警超时自动处理
                       3:手动确认
           ---------- -----------------------------------------------
           uuid        基站编号
           ---------- -----------------------------------------------
           type        告警编号
           ---------- -----------------------------------------------
           level       1,2,3,4,5 告警级别, 5为最严重告警
           ---------- -----------------------------------------------
           startTime   开始时间
           ---------- -----------------------------------------------
           order       排序方式，uuid/code/level/type/startTime,
                       1. 前缀+/-: 表示升序和降序,默认为升序.
                       2. "," 分割多个排序                     
                       默认为：+startTime
           			   
                       例如：
                       1. startTime -- 以startTime升序输出
                       2. -startTime -- 以startTime降序输出
                       3. uuid,-startTime --先基站编号，相同的在安时间排序
           ---------- -----------------------------------------------
           limit       返回最大记录数, 默认为:100
           ---------- -----------------------------------------------
           offset      返回的开始位置, 默认为:0
           ---------- -----------------------------------------------
           qsid        查询会话ID,用于分页显示记录。
           ---------- -----------------------------------------------           
           :返回       -2:参数错误
                       0:告警信息列表$<COUNT>$<RETURN_COUNT>$<QSID>
                       1:会话过期或已注销
                                              
                       说明：
                       <COUNT>查询结果的总数。
                       <RETURN_COUNT>本次返回的记录数
                       <QSID>查询会话ID,分页取记录时使用。
					   
                       告警列表：
                       <uuid>$<alarmCode>$<BTS ID>$<status>$<level>$
                       <startTime>$<endTime>$<category>$<BTS type>
                       例如:
                       0:alarm list$200$10$0000001
                       10020002$01$1001$$error$2010-12-18 01:52:42$2\
                       010-12-18 01:52:42
--------- ----------- -----------------------------------------------
init_sql               显示系统数据库处始化SQL
--------- ----------- -----------------------------------------------
========== ========== ===============================================

表2: 内部对象定义
========== ========== ===============================================
名称        属性        说明
---------- ---------- -----------------------------------------------
基站        uuid        监控基站的唯一编号。
           ---------- -----------------------------------------------
           devType     监控基站的类型:
                       1: 视频监控 
                       2: 图片监控
                       3: 地区
           ---------- -----------------------------------------------
           route       监控基站的转发服务器地址，
           	           例如：127.0.0.1:8080
           ---------- -----------------------------------------------            
           status      监控基站当前状态，
                       01：正常连接
---------- ---------- -----------------------------------------------
告警        uuid        监控告警的唯一编号。
           ---------- -----------------------------------------------
           alarmCode   告警编号
           ---------- -----------------------------------------------
           BTS ID       <uuid>:<通道号>
           ---------- -----------------------------------------------            
           status      1:未处理
                       2:告警超时自动处理
                       3:手动确认
           ---------- -----------------------------------------------                       
           level       一般, 警告, 严重
           ---------- -----------------------------------------------                       
           startTime    
           ---------- -----------------------------------------------                       
           endTime     
           ---------- -----------------------------------------------                       
           category    1.视频 2.图片, 3.无     
           ---------- -----------------------------------------------                       
           BTS type    端局类型 *待定*     
========== ========== ===============================================

